<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openjob.agent</groupId>
    <artifactId>openjob-agent-java</artifactId>
    <version>1.0.4</version>
    <name>Openjob Agent Java</name>
    <properties>
        <java.version>1.8</java.version>
        <picocli.version>4.7.4</picocli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>io.openjob.worker</groupId>
            <artifactId>openjob-worker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>